[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
scrollback_lines    = 1000
search_wrap         = true
icon_name           = terminal
geometry            = 635x347
font                = DejaVuSansMono 9
#font               = Literation Mono Powerline 10
#font               = Anonymice Powerline 10
#font               = Monaco for Powerline 9
#font               = Oxygen Mono 10
#font               = PragmataPro 9
#font               = SourceCodePro 9
#font               = Consolas 9
#font               = FantasqueSansMono 10
#font               = M+1p 10

# 0.0: opaque, 1.0: transparent
transparency        = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars                                                        = -A-Za-z0-9,./?%&#:_ = +@~

# COLOURS

#
# SOLARIZED
#

###########
# SOLARIZED REF.
#
#S_base03        #002b36
#S_base02        #073642
#S_base01        #586e75
#S_base00        #657b83
#S_base0         #839496
#S_base1         #93a1a1
#S_base2         #eee8d5
#S_base3         #fdf6e3

#background:            S_base03
#foreground:            S_base00
#####

[colors]
foreground                                                         = #839496
foreground_bold                                                    = #657b83
foreground_dim                                                     = #002b36
# Light.
#background                                                         = #eee8d5
# Dark.
background                                                         = #002b36
cursor                                                             = #93a1a1

# if unset, will reverse foreground and background
highlight                                                         = #2f2f2f

# colors from color0 to color254 can be set
color0                                                             = #073642
color1                                                             = #dc322f
color2                                                             = #859900
color3                                                             = #b58900
color4                                                             = #268bd2
color5                                                             = #d33682
color6                                                             = #2aa198
color7                                                             = #eee8d5
color8                                                             = #002b36
color9                                                             = #cb4b16
color10                                                            = #586e75
color11                                                            = #657b83
color12                                                            = #839496
color13                                                            = #6c71c4
color14                                                            = #93a1a1
color15                                                            = #fdf6e3

#
# END SOLARIZED
#

#
# MOLOKAI
#

# terminal colours
foreground           = #CCCCCC
background           = #272721

#black darkgray
color0               = #1B1D1E
color8               = #808080
#darkred red
color1               = #FF0044
color9               = #F92672
#darkgreen green
color2               = #82B414
color10              = #A6E22E
#darkyellow yellow
color3               = #FD971F
color11              = #E6DB74
#darkblue blue
color4               = #266C98
color12              = #7070F0
#darkmagenta magenta
color5               = #AC0CB1
color13              = #D63AE1
#darkcyan cyan
color6               = #AE81FF
color14              = #66D9EF
#gray white
color7               = #CCCCCC
color15              = #F8F8F2

#
# END MOLOKAI
#

#
# SUWAKO
#

#

highlight = #2f2149

[colors]

# special
foreground      = #3e2b62
foreground_bold = #3e2b62
cursor          = #3e2b62
background      = #e1e5e8

# black
color0  = #1c1c24
color8  = #303030

# red
color1  = #e22828
color9  = #e24444

# green
color2  = #008604
color10 = #398d36

# yellow
color3  = #7d4a2f
color11 = #998368

# blue
color4  = #0d6499
color12 = #3795d2

# magenta
color5  = #6730cd
color13 = #8a22ce

# cyan
color6  = #1b8374
color14 = #1edabf

# white
color7  = #2c3f49
color15 = #466d74

#
# END SUWAKO
#

[hints]
#font                                                              = PragmataPro
#foreground                                                        = #dcdccc
#background                                                        = #3f3f3f
#padding                                                           = 2
#border                                                            = #3f3f3f
#border_width                                                      = 0.5
#roundness                                                         = 2.0
