#
# alias.conf -- weechat v1.1.1
#

[cmd]
a = "alias"
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "/buffer"
blk = "msg * 1,1"
BYE = "quit"
c = "connect"
CHAT = "dcc chat"
CL = "buffer clear"
clear = "buffer clear"
CLOSE = "buffer close"
cs = "/msg ChanServ"
e = "exit"
EXIT = "quit"
IG = "ignore"
j = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
m = "msg * a"
MUB = "unban *"
N = "names"
nicks = "set weechat.bar.nicklist.hidden $*"
ns = "msg NickServ"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
