# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# 20210604 - because the laptop needs them. I removed the old commented out VIDEO_CARDS showing what i tried in the past.
VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput synaptics"

USE="udev -systemd elogind libglvnd X cairo pulseaudio"

# Just accept errythin
ACCEPT_LICENSE="*"

# So what if the package is unstable...
ACCEPT_KEYWORDS="~amd64 amd64"

# 2019-09-26 New ruby version!
# RUBY_TARGETS="ruby26"
# 2020-09-25 New ruby version!
# RUBY_TARGETS="ruby27"
# 2021-06-03 New ruby version!
# RUBY_TARGETS="ruby27 ruby30"
# 2022-03-26 New ruby version!
#RUBY_TARGETS="ruby27 ruby30 ruby31 ruby32"
# 2023-12-24 changed temporarily then commented out, will use system ruby from now on
# RUBY_TARGETS="ruby31 ruby32"

# 2020-09-25 New python version!
# PYTHON_TARGETS="python3_8"
# PYTHON_TARGETS="python3_7 python3_8"
# PYTHON_SINGLE_TARGET="python3_8"
# PYTHON_TARGETS="python3_9"
# 2021-06-03 New python version! (might want to just comment this out and let the gentoo profile set and handle this from now on...)
# PYTHON_TARGETS="python3_9 python3_10"
# 2023-12-24 changed temporarily then commented out, will use system python from now on
# PYTHON_TARGETS="python3_10 python3_11"

# 2022-02-09 upgrading from 11 to 12
# POSTGRES_TARGETS="postgres12"
# 2023-12-24 removing because >2023 >not just using docker

# 2021-08-10 This is for building my own ebuilds lol
# I'm using this to install dkms
#PORTDIR_OVERLAY=/usr/local/portage
# 2023-12-24 removing cus it doesn't seem to be relevent anymore

# TEMPORARY for hazeron hacking (installing qt with debug symbols)
# FEATURES="nostrip"
