# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# 20210604 - because the laptop needs them. I removed the old commented out VIDEO_CARDS showing what i tried in the past.
VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput synaptics"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="udev -systemd elogind libglvnd X cairo pulseaudio"

# Just accept errythin
ACCEPT_LICENSE="*"

# So what if the package is unstable...
ACCEPT_KEYWORDS="~amd64 amd64"

# New ruby version! 2019-09-26
# RUBY_TARGETS="ruby26"
# New ruby version! 2020-09-25
# RUBY_TARGETS="ruby27"
# New ruby version! 2021-06-03
# RUBY_TARGETS="ruby27 ruby30"
# New ruby version! 2022-03-26
RUBY_TARGETS="ruby27 ruby30 ruby31"

# New python version! 2020-09-25
# PYTHON_TARGETS="python3_8"
# PYTHON_TARGETS="python3_7 python3_8"
# PYTHON_SINGLE_TARGET="python3_8"
# PYTHON_TARGETS="python3_9"
# New python version! 2021-06-03 (might want to just comment this out and let the gentoo profile set and handle this from now on...)
PYTHON_TARGETS="python3_9 python3_10"

# 2022-02-09 upgrading from 11 to 12
POSTGRES_TARGETS="postgres12"

# 2021-08-10 This is for building my own ebuilds lol
# I'm using this to install dkms
PORTDIR_OVERLAY=/usr/local/portage

# TEMPORARY for hazeron hacking (installing qt with debug symbols)
FEATURES="nostrip"
