#
# weechat -- alias.conf
#

[cmd]
a = "alias"
AAWAY = ""irc.look"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "/buffer"
blk = "msg * 1,1"
blush = "/say ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄"
BYE = "quit"
c = "connect"
ca = "/allserv /clrbuf"
CHAT = "dcc chat"
CL = "buffer clear"
clear = "buffer clear"
CLOSE = "buffer close"
clrbuf = "query *status clearallchannelbuffers"
comfy = "/say ( ¯◡◡¯·)"
cs = "/msg ChanServ"
dance = "say ₍₍ (ง ˘ω˘ )ว ⁾⁾"
denko = "say (´・ω・`)"
e = "exit"
EXIT = "quit"
fliptable = "say (╯°□°）╯︵ ┻━┻)"
fliptable2 = "/say (ﾉ `Д´)ﾉ ~┻━┻"
heart = "/say ♥"
hyaaa = "/say ε=ε=ε=┌(;*´Д`)ﾉ"
IG = "ignore"
j = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
lenny = "say ( ͡° ͜ʖ ͡°)"
m = "msg * a"
matane = "/say またね~ (*＾▽＾)／"
MUB = "unban *"
N = "names"
nicks = "set weechat.bar.nicklist.hidden $*"
ns = "msg NickServ"
oyasumi = "/say お休みなさい"
Q = "query"
radeon = "say _(:3 」∠)_"
REDRAW = "window refresh"
SAY = "msg *"
shock = "/say (；゜Д゜)"
shrug = "say ┐('～`；)┌"
shrug2 = "say ┓(ﾟヘﾟ\;)┏"
shrug3 = "say ┐('~'\; )┌"
shrug4 = "say ┐(´ｰ｀ )┌"
shrug5 = "say ┐(¯-¯)┌"
shrug6 = "/say ┐(￣ー￣)┌"
SIGNOFF = "quit"
smile = "/say ( ⌒‿⌒)"
smug = "say ( ≖‿≖)"
smug2 = "say ¬_¬"
sob = "/say (╥ω╥`)"
T = "topic"
tableback = "/say ┬──┬◡ﾉ(° -°ﾉ)"
toggleint = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_integer(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
togglestr = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_string(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
toggletime = "/togglestr weechat.look.buffer_time_format!${color:240}%H${color:239}%M${color:236}%S!${color:238}%d${color:237}%m${color:240}%H${color:239}%M${color:236}%S"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
wave = "/say (*＾▽＾)／"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
ww = "whowas"

[completion]
