#---- Generated by tint2conf c6bf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Launcher, Panel, Systray, Tooltip
rounded = 0
rounded_corners = TL TR BL BR
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333333 100
border_color = #ffffff 0
background_color_hover = #6e5283 100
border_color_hover = #ffffff 0
background_color_pressed = #6e5283 100
border_color_pressed = #ffffff 0

# Background 2: Active desktop name, Active task, Urgent task
rounded = 0
rounded_corners = TL TR BL BR
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #696969 100
border_color = #513264 100
background_color_hover = #aa7462 100
border_color_hover = #513264 100
background_color_pressed = #aa7462 100
border_color_pressed = #513264 100

# Background 3: Default task, Iconified task
rounded = 0
rounded_corners = TL TR BL BR
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 100
border_color = #bbbbbb 60
background_color_hover = #5e4d54 100
border_color_hover = #bbbbbb 60
background_color_pressed = #5e4d54 100
border_color_pressed = #bbbbbb 60

# Background 4: 
rounded = 0
rounded_corners = TL TR BL BR
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #683349 100
border_color = #ffffff 100
background_color_hover = #683349 100
border_color_hover = #ffffff 100
background_color_pressed = #683349 100
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = TSCB
panel_size = 2240 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 6
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Sans Bold 10
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #cccccc 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 2
task_maximum_size = 300 35
task_padding = 4 4 4
task_font = Roboto Condensed, Bold 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #dcdcdc 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 60
task_icon_asb = 100 -10 -20
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 80 0 -1
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M, %a %d %b %Y
time2_format = 
time1_font = Open Sans Condensed, Bold Condensed 9
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #cccccc 100
clock_padding = 5 4
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 8
battery_font_color = #ffffff 60
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 0 0
tooltip_background_id = 1
tooltip_font_color = #eeeeee 100
tooltip_font = Sans 10

